# iTextMoSiMayor

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/gte/com/itextmosimayor/: MainActivity.java  MainDepartment.java  MyFirebaseMessagingService.java  UnassignedMessages.java
app/src/main/java/gte/com/itextmosimayor/Database/: ConfidentialMessagesDao.java  DatabaseHandler.java  DatabaseInfo.java  ITextMoSiMayorDatabase.java  ImportantDao.java  MessagesDao.java  OpenDao.java  Queries.java  TrashMessagesDao.java  UnassignedDao.java
app/src/main/java/gte/com/itextmosimayor/SMS/: MessageAdapter.kt  QuickResponseService.java  RecyclerViewClickListener.java  SMSListener.java  SMSMessaging.java  SMSReceiver.java  SmsBroadcastReceiver.java  ThreadMessaging.java
app/src/main/java/gte/com/itextmosimayor/activities/: AccountInfo.kt  MainActivity.java  MainDepartment.java
app/src/main/java/gte/com/itextmosimayor/adapter/: ConvoRecyclerViewAdapter.java  ForwardMessageAdapter.java  FragmentAllAdapter.java  FragmentDepartmentImportantAdapter.java  FragmentDepartmentOpenAdapter.java  FragmentDepartmentResolvedAdapter.java  FragmentDepartmentsAdapter.java  FragmentImportantAdapter.java  FragmentOpenAdapter.java  FragmentResolvedAdapter.java  FragmentUnassignedAdapter.java  MainMessagesPageAdapter.java  UnassignedMessagesAdapter.java
app/src/main/java/gte/com/itextmosimayor/adapters/: ForwardMessageAdapter.java  FragmentChatAdapter.java  FragmentConfidentialAdapter.java  FragmentDeletedAdapter.java  FragmentDepartmentMessagesAdapter.java  FragmentDepartmentsAdapter.java  FragmentImportantAdapter.java  FragmentOpenAdapter.java  FragmentResolvedAdapter.java  FragmentUnassignedAdapter.java  UsersAdapter.java  (+3 more)
app/src/main/res/drawable/: dialog_background.xml  ic_add.xml  ic_delete.xml  ic_forward_message.xml  ic_launch.xml  ic_move_confidential.xml  ic_right_arrow.xml  rect_oval_white.xml  rect_round_primary_color.xml  rect_round_primarylight.xml  rect_round_white.xml  rect_round_white_mini.xml  rect_sendmsg_primary.xml  rect_white.xml  txtview_corners.xml
app/src/main/res/layout/: activity_account_info.xml  activity_account_settings.xml  activity_app_settings.xml  activity_chat_messaging.xml  activity_forward_message.xml  activity_login.xml  activity_main.xml  activity_main_department.xml  activity_mayor_navigation_bar.xml  activity_messages.xml  activity_messages_fragment.xml  activity_mobile_number_verification.xml  activity_new_department.xml  activity_response.xml  activity_sign_up.xml  activity_sms_messaging.xml  activity_thread_messaging.xml  activity_unassigned_messages.xml  activity_user_code.xml  activity_verification.xml  activity_view_department.xml  activity_view_messages.xml  app_bar_mayor_navigation_bar.xml  content_main.xml  content_mayor_navigation_bar.xml  dialog_add_new_department.xml  dialog_add_remarks.xml  dialog_view_department.xml  fragment_all.xml  fragment_department.xml  fragment_departments.xml  fragment_important.xml  fragment_open.xml  fragment_resolved.xml  fragment_settings.xml  fragment_tabbed_layout.xml  fragment_unassigned.xml  fragment_view.xml  item_chat.xml  item_client_sender.xml  (+15 more)
app/src/main/res/menu/: department_navigation_bar_drawer.xml  departments_menu.xml  forward_menu.xml  global.xml  main_nav_bar.xml  mayor_navigation_bar_drawer.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
(+76 files in other folders)
